{
  "name": "clinica-odontologica-integral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@supabase/supabase-js": "2.45.3",
    "lucide-react": "^0.542.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "swr": "^2.3.6",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
