@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #FAF2E6; /* creme tone from images */
}
html, body {
  height: 100%;
  background: var(--bg);
}
.input { @apply w-full rounded-xl border border-gray-300 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-brand; }
.textarea { @apply w-full rounded-xl border border-gray-300 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-brand min-h-[120px]; }
.btn { @apply rounded-xl bg-brand px-4 py-2 font-medium text-white hover:bg-brand-dark transition; }
.btn-turquesa {  @apply px-4 py-2 rounded-xl bg-teal-600 text-white hover:bg-teal-700 transition; }
.card { @apply rounded-2xl bg-white shadow-sm border border-gray-200; }
h1.page-title { @apply text-2xl font-semibold text-brand-dark; }
label { @apply text-sm font-medium text-gray-700; }


/* Forzar fondo blanco al imprimir */
@media print {
  html, body { background: #ffffff !important; }
}